<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介原来的audio标签不仅太卡顿了，缓存由浏览器控制，而且还没有立体声，对于3d游戏的应用场景不能忍。因此我们打算使用webaudio对它进行重构，webaudio是一个更底层，操纵性更好的api（虽然兼容性和audio标签一样蛋疼==），应用在3d游戏里面显然更加合适。写它的过程中用到了一些设计模式，拿出来分享一下。 大概的文件结构 需求我们需要使用webaudio作为底层api，封装一个音效">
<meta property="og:type" content="article">
<meta property="og:title" content="重构audio引擎中设计模式的应用">
<meta property="og:url" content="https://canxuemianbao.github.io/blog/2019/04/29/webAudio重构/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介原来的audio标签不仅太卡顿了，缓存由浏览器控制，而且还没有立体声，对于3d游戏的应用场景不能忍。因此我们打算使用webaudio对它进行重构，webaudio是一个更底层，操纵性更好的api（虽然兼容性和audio标签一样蛋疼==），应用在3d游戏里面显然更加合适。写它的过程中用到了一些设计模式，拿出来分享一下。 大概的文件结构 需求我们需要使用webaudio作为底层api，封装一个音效">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://pqpdgd2yx.bkt.clouddn.com/blog/WechatIMG7.png">
<meta property="og:updated_time" content="2019-04-29T10:30:22.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重构audio引擎中设计模式的应用">
<meta name="twitter:description" content="简介原来的audio标签不仅太卡顿了，缓存由浏览器控制，而且还没有立体声，对于3d游戏的应用场景不能忍。因此我们打算使用webaudio对它进行重构，webaudio是一个更底层，操纵性更好的api（虽然兼容性和audio标签一样蛋疼==），应用在3d游戏里面显然更加合适。写它的过程中用到了一些设计模式，拿出来分享一下。 大概的文件结构 需求我们需要使用webaudio作为底层api，封装一个音效">
<meta name="twitter:image" content="http://pqpdgd2yx.bkt.clouddn.com/blog/WechatIMG7.png">





  
  
  <link rel="canonical" href="https://canxuemianbao.github.io/blog/2019/04/29/webAudio重构/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>重构audio引擎中设计模式的应用 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://canxuemianbao.github.io/blog/blog/2019/04/29/webAudio重构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重构audio引擎中设计模式的应用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-29 10:30:22" itemprop="dateCreated datePublished" datetime="2019-04-29T10:30:22+00:00">2019-04-29</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>原来的audio标签不仅太卡顿了，缓存由浏览器控制，而且还没有立体声，对于3d游戏的应用场景不能忍。因此我们打算使用webaudio对它进行重构，webaudio是一个更底层，操纵性更好的api（虽然兼容性和audio标签一样蛋疼==），应用在3d游戏里面显然更加合适。写它的过程中用到了一些设计模式，拿出来分享一下。</p>
<h2 id="大概的文件结构"><a href="#大概的文件结构" class="headerlink" title="大概的文件结构"></a>大概的文件结构</h2><p><img src="http://pqpdgd2yx.bkt.clouddn.com/blog/WechatIMG7.png" alt="avatar"></p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>我们需要使用webaudio作为底层api，封装一个音效和背景音乐播放器。因此有一个source.ts文件用于做最基本的webaudio封装，它其实就已经是一个音乐播放器了，effectPlayer则是装饰了source.ts的音效播放器。</p>
<h3 id="单例模式和简单工厂模式"><a href="#单例模式和简单工厂模式" class="headerlink" title="单例模式和简单工厂模式"></a>单例模式和简单工厂模式</h3><p>source.ts<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">class AudioSource &#123;</span><br><span class="line">  private static _audioContext:AudioContext;</span><br><span class="line"></span><br><span class="line">  private constructor(src:string, context:AudioContext, buffer:AudioBuffer, options:AudioOptions = &#123;&#125;) &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // _audioContext为单例，因为多个audioSource会使用同一个AudioContext</span><br><span class="line">  public static getAudioContext() &#123;</span><br><span class="line">    if (AudioSource._audioContext === undefined) &#123;</span><br><span class="line">      AudioSource._audioContext = new AudioContext();</span><br><span class="line">    &#125;</span><br><span class="line">    return AudioSource._audioContext;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 简单工厂，隐藏了复杂的创建过程：javascript不能够使用异步构造函数，因此将创建过程隐藏到build方法内部。</span><br><span class="line">  public static async build(src:string, options?:AudioOptions) &#123;</span><br><span class="line">    const audioContext = AudioSource.getAudioContext();</span><br><span class="line"></span><br><span class="line">    const getBuffer = async () =&gt; &#123;</span><br><span class="line">      const arrayBuffer = await fetch(src, &#123;method:&apos;get&apos;&#125;).then((response) =&gt; response.arrayBuffer());</span><br><span class="line">      const waitForDecode = new Promise&lt;AudioBuffer&gt;((resolve, reject) =&gt; audioContext.decodeAudioData(arrayBuffer, resolve, reject));</span><br><span class="line">      const audioBuffer = await waitForDecode;</span><br><span class="line">      return audioBuffer;</span><br><span class="line">    &#125;;</span><br><span class="line">    const audioSource = new AudioSource(src, audioContext, await getBuffer(), options);</span><br><span class="line">    return audioSource;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 播放音乐</span><br><span class="line">  public tick() &#123;</span><br><span class="line">    ....</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>写代码的时候发现需要异步构建source类，然而是没有办法直接new 一个source出来的，用init的方法来初始化对于使用者来说又特别繁琐。于是想着换种思维：把AudioSource本身当成一个AudioSource的工厂，通过build方法生成了一个AudioSource对象，这样使用者的体验就会变好（我原来要new完了再调用异步init，现在不用啦）。而文档又推荐了AudioContext整个页面应该只有一个，于是顺利成章的在这里使用了单例模式。</p>
<h3 id="装饰器模式-原型模式-对象池模式"><a href="#装饰器模式-原型模式-对象池模式" class="headerlink" title="装饰器模式/原型模式/对象池模式"></a>装饰器模式/原型模式/对象池模式</h3><p>这里之所以要用到这么多模式是因为一个新的需求：音效播放器。<br>音乐播放器在适配了浏览器之后非常好用，然而。。。。<br>如果同时要播放多个声音怎么办？？？<br>多个玩家一起跳，就应该有多个声音呀，然而如果每个玩家都创建一个音效对象又过于浪费，buffer很大滴。<br>于是很显然，对象池在这里就是一个好的解决办法，那么自然而然的就需要有一个clone方法，方便在对象池里添加新对象。而又将这一切东西放在一个新的对象里面，同时也可以继续使用原来的音乐播放器作为底层，装饰器模式就派上用场啦！</p>
<p>source.ts<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">class AudioSource &#123;</span><br><span class="line">  ......</span><br><span class="line"></span><br><span class="line">  // 原型模式，直接clone</span><br><span class="line">  public clone(withState = false) &#123;</span><br><span class="line">    if (withState) &#123;</span><br><span class="line">      return new AudioSource(this.src, AudioSource.getAudioContext(), this.buffer, this.getState());</span><br><span class="line">    &#125;</span><br><span class="line">    return new AudioSource(this.src, AudioSource.getAudioContext(), this.buffer, this.initialState);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public setState(state:AudioOptions) &#123;</span><br><span class="line">    if (state.playStatus != null) &#123;</span><br><span class="line">      this.diff.playStatus = state.playStatus;</span><br><span class="line">    &#125;</span><br><span class="line">    if (state.distance != null) &#123;</span><br><span class="line">      this.diff.distance = state.distance;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public tick() &#123;</span><br><span class="line">    if (this.diff.distance != null &amp;&amp; !vec3.equals(this.diff.distance, this._distance)) &#123;</span><br><span class="line">      this.distance(this.diff.distance);</span><br><span class="line">    &#125;</span><br><span class="line">    if (this.diff.playStatus != null &amp;&amp; this.diff.playStatus !== this._playStatus) &#123;</span><br><span class="line">      if (this.diff.playStatus === PlayStatus.playing) &#123;</span><br><span class="line">        this.play(this._seek);</span><br><span class="line">      &#125; else if (this.diff.playStatus === PlayStatus.paused) &#123;</span><br><span class="line">        this.pause();</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        this.stop();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    this.diff = &#123;&#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>effectPlayer.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">// 对象池模式，用于存储多个同时发生的音效</span><br><span class="line">class Pool &#123;</span><br><span class="line">  private soundPrototype:AudioSource;</span><br><span class="line">  private unUsed:AudioSource[] = [];</span><br><span class="line">  private capacity = 0;</span><br><span class="line">  public constructor(sound:AudioSource, capacity:number) &#123;</span><br><span class="line">    this.soundPrototype = sound;</span><br><span class="line">    this.capacity = capacity;</span><br><span class="line">    while (this.unUsed.length &lt; capacity) &#123;</span><br><span class="line">      this.unUsed.push(sound.clone());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public alloc() &#123;</span><br><span class="line">    return this.unUsed.pop() || this.soundPrototype.clone();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public returnToPool (sound:AudioSource) &#123;</span><br><span class="line">    if (this.unUsed.length &lt; this.capacity) &#123;</span><br><span class="line">      this.unUsed.push(sound);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 装饰器模式，封装了AudioSource</span><br><span class="line">class EffectPlayer &#123;</span><br><span class="line">  private currentSounds:AudioSource[] = [];</span><br><span class="line">  private pool:Pool;</span><br><span class="line">  constructor(sound:AudioSource, capacity:number) &#123;</span><br><span class="line">    this.pool = new Pool(sound, capacity);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public play(state:AudioOptions) &#123;</span><br><span class="line">    const sound = this.pool.alloc();</span><br><span class="line">    state = Object.assign(&#123;playStatus:PlayStatus.playing&#125;, state);</span><br><span class="line">    sound.setState(state);</span><br><span class="line">    this.currentSounds.push(sound);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public tick() &#123;</span><br><span class="line">    const newCurrentSounds:AudioSource[] = [];</span><br><span class="line">    for (let i = 0; i &lt; this.currentSounds.length; i++) &#123;</span><br><span class="line">      const currentSound = this.currentSounds[i];</span><br><span class="line">      currentSound.tick();</span><br><span class="line">      const playStatus = currentSound.getState().playStatus;</span><br><span class="line">      if (playStatus === PlayStatus.stop) &#123;</span><br><span class="line">        this.pool.returnToPool(currentSound);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        newCurrentSounds.push(currentSound);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    this.currentSounds = newCurrentSounds;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/04/29/搭建ci cd/" rel="next" title="通过circle ci和hexo搭建自己的博客">
                <i class="fa fa-chevron-left"></i> 通过circle ci和hexo搭建自己的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大概的文件结构"><span class="nav-number">2.</span> <span class="nav-text">大概的文件结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">3.</span> <span class="nav-text">需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单例模式和简单工厂模式"><span class="nav-number">3.1.</span> <span class="nav-text">单例模式和简单工厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰器模式-原型模式-对象池模式"><span class="nav-number">3.2.</span> <span class="nav-text">装饰器模式/原型模式/对象池模式</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/utils.js?v=7.1.0"></script>

  <script src="/blog/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/blog/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/blog/js/scrollspy.js?v=7.1.0"></script>
<script src="/blog/js/post-details.js?v=7.1.0"></script>



  


  <script src="/blog/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
