<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/blog/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="动机一开始是打算搭一个自己博客，然后突然又想了解一下ci的部署流程，就顺手一起搭了。看到git push后1分钟左右刷新页面有了变化还是比较有成就感滴。整个原理很简单：  通过github托管blog项目，master是项目文件，gh-pages分支是博客的html文件 通过github pages来部署网站 通过circle ci来执行配置环境，推代码一系列操作 以后push markdown文">
<meta name="keywords" content="react canvas nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="通过circle ci和hexo搭建自己的博客">
<meta property="og:url" content="https://canxuemianbao.github.io/blog/2019/04/25/搭建ci cd/index.html">
<meta property="og:site_name" content="残血面包的博客">
<meta property="og:description" content="动机一开始是打算搭一个自己博客，然后突然又想了解一下ci的部署流程，就顺手一起搭了。看到git push后1分钟左右刷新页面有了变化还是比较有成就感滴。整个原理很简单：  通过github托管blog项目，master是项目文件，gh-pages分支是博客的html文件 通过github pages来部署网站 通过circle ci来执行配置环境，推代码一系列操作 以后push markdown文">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-30T09:55:44.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过circle ci和hexo搭建自己的博客">
<meta name="twitter:description" content="动机一开始是打算搭一个自己博客，然后突然又想了解一下ci的部署流程，就顺手一起搭了。看到git push后1分钟左右刷新页面有了变化还是比较有成就感滴。整个原理很简单：  通过github托管blog项目，master是项目文件，gh-pages分支是博客的html文件 通过github pages来部署网站 通过circle ci来执行配置环境，推代码一系列操作 以后push markdown文">
  <link rel="canonical" href="https://canxuemianbao.github.io/blog/2019/04/25/搭建ci cd/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>通过circle ci和hexo搭建自己的博客 | 残血面包的博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">残血面包的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://canxuemianbao.github.io/blog/blog/2019/04/25/搭建ci cd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huke">
      <meta itemprop="description" content="hello world">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="残血面包的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">通过circle ci和hexo搭建自己的博客

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-04-25 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-25T00:00:00+00:00">2019-04-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-30 09:55:44" itemprop="dateModified" datetime="2019-08-30T09:55:44+00:00">2019-08-30</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>一开始是打算搭一个自己博客，然后突然又想了解一下ci的部署流程，就顺手一起搭了。看到git push后1分钟左右刷新页面有了变化还是比较有成就感滴。<br>整个原理很简单：</p>
<ol>
<li>通过github托管blog项目，master是项目文件，gh-pages分支是博客的html文件</li>
<li>通过github pages来部署网站</li>
<li>通过circle ci来执行配置环境，推代码一系列操作</li>
<li>以后push markdown文件到master就可以实现自动部署啦</li>
</ol>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><h3 id="github"><a href="#github" class="headerlink" title="github"></a>github</h3><p>  push -f 一个分支到git-page（或者随便起的什么名字里面）, 然后到项目的setting里面把它设置为博客的分支。</p>
<h3 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h3><p>  熟悉3个命令，hexo clean（清除博客文件），hexo g（生成博客文件）。</p>
<h3 id="circle-ci"><a href="#circle-ci" class="headerlink" title="circle ci"></a>circle ci</h3><h4 id="关联github账号"><a href="#关联github账号" class="headerlink" title="关联github账号"></a>关联github账号</h4><p>登录circle ci官网，signup的时候会弹出来让你关联github，一路确认就行</p>
<h4 id="配置ssh以便使circle-ci有推代码到github上的权限"><a href="#配置ssh以便使circle-ci有推代码到github上的权限" class="headerlink" title="配置ssh以便使circle ci有推代码到github上的权限"></a>配置ssh以便使circle ci有推代码到github上的权限</h4><p>将生成的ssh或者已经有的ssh key的private key放到circle ci上面，public key放到github上面。</p>
<h4 id="编写config-yml"><a href="#编写config-yml" class="headerlink" title="编写config.yml"></a>编写config.yml</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">version: 2</span><br><span class="line"><span class="built_in">jobs</span>:</span><br><span class="line">  build:</span><br><span class="line">    docker: <span class="comment"># use the docker executor type; machine and macos executors are also supported</span></span><br><span class="line">      - image: circleci/node:latest <span class="comment"># the primary container, where your job's commands are run</span></span><br><span class="line">    working_directory: ~/blog</span><br><span class="line">    steps:</span><br><span class="line">      - checkout <span class="comment"># check out the code in the project directory</span></span><br><span class="line">      - add_ssh_keys:</span><br><span class="line">          fingerprints:</span><br><span class="line">            - <span class="string">"你自己的ssh fingerprints"</span></span><br><span class="line">      - run: bash deploy.sh</span><br><span class="line"></span><br><span class="line">workflows:</span><br><span class="line">  version: 2</span><br><span class="line">  main:</span><br><span class="line">    <span class="built_in">jobs</span>:</span><br><span class="line">      - build:</span><br><span class="line">          filters:</span><br><span class="line">            branches:</span><br><span class="line">              only: master</span><br></pre></td></tr></table></figure>
<p>deploy.sh 内容如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">yarn</span><br><span class="line">git init</span><br><span class="line">git config --global user.name <span class="string">"huke"</span></span><br><span class="line">git config --global user.email <span class="string">"13602547696@163.com"</span></span><br><span class="line">rm -rf public</span><br><span class="line">git submodule update --init </span><br><span class="line">node_modules/.bin/hexo g</span><br><span class="line"></span><br><span class="line">rm -rf gh-pages</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/canxuemianbao/blog.git -b gh-pages gh-pages</span><br><span class="line">cp -af public/. gh-pages </span><br><span class="line"><span class="built_in">cd</span> gh-pages</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"Site updated: `date +"</span>%Y-%m-%d %H:%M:%S<span class="string">"` UTC+8"</span></span><br><span class="line">git push origin gh-pages</span><br></pre></td></tr></table></figure></p>
<p>创建.circleci，放到master和gh-pages的根目录下，然后把config.yml放到.circleci下就行。之所以要放在gh-pages下是为了避免ci每次再去部署一遍gh-pages，上面的workflows里面注明了只跑master。</p>
<p>deploy.sh跑了一些自定义脚本，这里我做的事情很简单，就是把博客的分支 clone下来，通过hexo g生成新的博客页面并且拷贝到这个branch里面，然后再git push到博客的分支。</p>
<h2 id="小tips"><a href="#小tips" class="headerlink" title="小tips"></a>小tips</h2><ol>
<li>拷贝一个文件夹下的所有东西到另一个文件夹里面，在mac上cp -a test1/ test2就行，在linux下必须要cp -a test1/. test2才行</li>
<li>把主题(hexo-themes-next)作为submodule，这样不需要每次上传这些特别大的主题，然后如果有ci的话，本地也不需要生成或者下载这些也别大的主题，ci这边跑跑git submodule update –init就好</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">hexo</a></p>
<p><a href="https://circleci.com/" target="_blank" rel="noopener">circle ci</a></p>
<p><a href="https://git-scm.com/book/zh/v1/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%9A%84-Git-%E7%94%9F%E6%88%90-SSH-%E5%85%AC%E9%92%A5" target="_blank" rel="noopener">创建ssh key</a></p>
<p><a href="https://halu.lu/post/auto-deploy-with-circleci/" target="_blank" rel="noopener">博客</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/2019/04/29/webAudio重构/" rel="prev" title="重构audio引擎中设计模式的应用">
                  重构audio引擎中设计模式的应用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动机"><span class="nav-number">1.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术"><span class="nav-number">2.</span> <span class="nav-text">技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#github"><span class="nav-number">2.1.</span> <span class="nav-text">github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo"><span class="nav-number">2.2.</span> <span class="nav-text">hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#circle-ci"><span class="nav-number">2.3.</span> <span class="nav-text">circle ci</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关联github账号"><span class="nav-number">2.3.1.</span> <span class="nav-text">关联github账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置ssh以便使circle-ci有推代码到github上的权限"><span class="nav-number">2.3.2.</span> <span class="nav-text">配置ssh以便使circle ci有推代码到github上的权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写config-yml"><span class="nav-number">2.3.3.</span> <span class="nav-text">编写config.yml</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小tips"><span class="nav-number">3.</span> <span class="nav-text">小tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huke</p>
  <div class="site-description" itemprop="description">hello world</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huke</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/blog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/blog/js/utils.js?v=7.3.0"></script><script src="/blog/js/motion.js?v=7.3.0"></script>
<script src="/blog/js/schemes/muse.js?v=7.3.0"></script>
<script src="/blog/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
